src/BranchInfo/Ui/View/AddBranchDialogWindow.xaml

<mah:MetroWindow
    x:Class="BranchInfo.Ui.View.AddBranchDialogWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BranchInfo.Ui.View"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:BranchInfo.Ui.ViewModel"
    Title="New entry"
    Width="600"
    Height="150"
    BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
    BorderThickness="1"
    Loaded="AddBranchDialogWindow_OnLoaded"
    ResizeMode="NoResize"
    ShowMaxRestoreButton="False"
    ShowMinButton="False"
    TitleCharacterCasing="Normal"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">

    <Window.DataContext>
        <viewModel:AddBranchDialogWindowViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="Name:" />
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Text="{Binding RepoName}" />

        <Label
            Grid.Row="1"
            Grid.Column="0"
            Content="Path:" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Text="{Binding GitDir}" />
        <Button
            Grid.Row="1"
            Grid.Column="2"
            Width="40"
            Command="{Binding SelectDirectoryCommand}"
            Content="..." />

        <Separator
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3" />

        <Label
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Left"
            Content="{Binding ErrorMessage}"
            Foreground="Red" />

        <StackPanel
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            FlowDirection="RightToLeft"
            Orientation="Horizontal">
            <Button
                Width="75"
                Command="{Binding CancelCommand}"
                Content="Cancel" />
            <Button
                Width="75"
                Command="{Binding AcceptValuesCommand}"
                Content="Ok" />
        </StackPanel>
    </Grid>
</mah:MetroWindow>
