src/BranchInfo/Ui/View/DiffFileWindow.xaml

<mah:MetroWindow
    x:Class="BranchInfo.Ui.View.DiffFileWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BranchInfo.Ui.View"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:BranchInfo.Ui.ViewModel"
    Title="Diff files"
    Width="800"
    Height="450"
    mah:DialogParticipation.Register="{Binding}"
    BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
    BorderThickness="1"
    Loaded="DiffFileWindow_OnLoaded"
    ResizeMode="CanResizeWithGrip"
    TitleCharacterCasing="Normal"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">

    <Window.DataContext>
        <viewModel:DiffFileWindowViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" ItemsSource="{Binding DiffFiles}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Name}"
                    Header="File" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding FilePath}"
                    Header="Path" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Type}"
                    Header="Status type" />
            </DataGrid.Columns>
        </DataGrid>

        <Separator Grid.Row="1" />

        <Button
            Name="ButtonClose"
            Grid.Row="2"
            Width="75"
            HorizontalAlignment="Right"
            Click="ButtonClose_OnClick"
            Content="Close" />
    </Grid>
</mah:MetroWindow>
