src/BranchInfo/Ui/View/SettingsControl.xaml

<UserControl
    x:Class="BranchInfo.Ui.View.SettingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BranchInfo.Ui.View"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:BranchInfo.Ui.ViewModel"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mah:DialogParticipation.Register="{Binding}"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <viewModel:SettingsControlViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Content="Appearance"
            Style="{StaticResource Headline}" />

        <Label
            Grid.Row="1"
            Grid.Column="0"
            Content="Color theme:" />
        <ComboBox
            Grid.Row="1"
            Grid.Column="1"
            Margin="3"
            ItemsSource="{Binding ColorThemeList}"
            SelectedItem="{Binding SelectedColorTheme}" />

        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Width="60"
                Command="{Binding AddCustomColorCommand}"
                Content="Add"
                ToolTip="Add a custom theme color" />

            <Button
                Width="60"
                Command="{Binding DeleteCustomColorCommand}"
                Content="Delete"
                ToolTip="Deletes the selected custom color" />

            <Button
                Width="60"
                HorizontalAlignment="Left"
                Command="{Binding SaveThemeCommand}"
                Content="Save" />
        </StackPanel>
    </Grid>
</UserControl>
